*{
    margin: 0px;
    top: 0px;
}
body{
    background-color: skyblue;
}
.text{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));

}
.Box{
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
    grid-template-rows: 100px 150px 200px;
    gap: 20px;
    margin: 20px;
    grid-auto-flow: row;
    grid-auto-rows: 250px;
}

.Box div{
    font-size: 5rem;
    color: white;
    background-color: green;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box1{
    grid-column: span 3;
}
.box3{
    grid-row: span 3;
}
.box10{
    grid-column: span 2;
}
.text1{
    background-color: purple;
    color: white;
    gap: 20px;
    margin: 20px;
    padding: 10px;
}
#gridarea div{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    border: 1px solid black;
    font-size: 2rem;
}
#gridarea{
    display: grid;
    grid-template-columns : repeat(5,1fr) ;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "h h h h h"
    "s1 m m m s2"
    "f f f f f"  ;
}
.header{
    grid-area: h;
}
.siderbar1{
    grid-area: s1;
}
.main{
    grid-area: m;
}
.siderbar2{
    grid-area: s2;
}
.footer{
    grid-area: f;
}