<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap basic</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            /* overflow: hidden; */
        }
        .header{
            height: 20vh;
            width: 100vw;
            background-color: red;
            color: white;
        }
        .links{
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 2.5rem;
        }
        .content{
            height:60vh ;
            width: 100vw;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
        .content div{
            background-color: green;
            width: 15vw;
        }
        button{
            align-self: center;
        }
        .footer{
            transform: translateY(150vh);
            opacity: 0;
            height: 20vh;
            width: 100vw;
            background-color: blue;
        }
        .images{
            height: 5vh;
            width: 100vw;
            position: relative;
            top: 10px;
            display: flex;
            justify-content: space-around;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="gsap.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">link 1</div>
            <div class="link">link 2</div>
            <div class="link">link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="left"></div>
        <button> Reverse?</button>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>